  name: Coin Maker
  type: multicraft.MultiCrafter
  description: convert your ores/bars into coins
  health: 132
  size: 2
  targetable: false
  requirements: [
  ]
  alwaysUnlocked: true
  recipes: [
{
  input: copper/1
  output: {
    items: [
      mindtera-copper-coin/50
    ]
    power: 0
    icon: mindtera-copper-coin
  }
  craftTime: 25.0
}
{
  input: mindtera-copper-bar/1
  output: {
    items: [
      copper-coin/50
      silver-coin/1
    ]
    power: 0
    icon: mindtera-copper-bar
  }
  craftTime: 25.0
}
{
  input: mindtera-silver-bar/1
  output: {
    items: [
      mindtera-silver-coin/6
    ]
    power: 0
    icon: mindtera-silver-bar
  }
  craftTime: 25.0
}
]
category: crafting

