name: Coin Converter
type: multicraft.MultiCrafter
description: Combines your coins.
health: 234
size: 2
targetable: false
requirements: [
copper/1
]
alwaysUnlocked: true
recipes: [
{
  input: mindtera-copper-coin/100
  output: {
    items: [
      mindtera-silver-coin/1
    ]
    power: 0
    icon: mindtera-silver-coin
  }
  craftTime: 20.0
}
{
  input: mindtera-silver-coin/100
  output: {
    items: [
      mindtera-gold-coin/1
    ]
    power: 0
    icon: mindtera-gold-coin
  }
  craftTime: 20.0
}
{
  input: mindtera-gold-coin/100
  output: {
    items: [
      mindtera-platinum-coin/1
    ]
    power: 0
    icon: mindtera-platinum-coin
  }
  craftTime: 20.0
}
{
  input: mindtera-platinum-coin/100
  output: {
    items: [
      mindtera-iridium-coin/1
    ]
    power: 0
    icon: mindtera-iridium-coin
  }
  craftTime: 20.0
}
]
category: crafting

